# Simple-Example-using-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintask/Adapter/: adapter.kt
app/src/main/java/com/example/kotlintask/Model/: DataModel.kt  Meals.kt  Nutrients.kt
app/src/main/java/com/example/kotlintask/Networking/: NetworkInterFace.kt  Networking.kt  constant.kt
app/src/main/java/com/example/kotlintask/RoomData/: DataBaseDao.kt  DbResult.kt
app/src/main/java/com/example/kotlintask/UI/: AnswerQuestionActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/kotlintask/Util/: SingleLiveEvent.kt
app/src/main/java/com/example/kotlintask/View/: AnswerQuestionActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/kotlintask/ViewModel/: AnswerViewModel.kt
app/src/main/java/com/example/kotlintask/model/: DataModel.kt  Meals.kt  Nutrients.kt  UserAnswer.kt
app/src/main/java/com/example/kotlintask/viewModel/: AnswerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  answer_questions_activity.xml  meals_item.xml  result_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
